{
  "name": "next-reviews",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.1",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "typescript": "5.2.2"
  }
}
